# swan

./: .editorconfig  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  nb-configuration.xml  pom.xml
docs/: demo.html  index.html  params.json
docs/stylesheets/: stylesheet.css
src/bower_components/angular-datatables/: .bower.json
src/main/resources/: droptables.sql  scenario1.sql
src/main/webapp/: 404.html  bower.json  index.html  index.jsp  karma.conf.js  package.json  signin.html  signin.js  signin.js.map  signin.ts  tsconfig.json  tsd.json
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-loader/: .bower.json
src/main/webapp/bower_components/d3/: .bower.json
src/main/webapp/bower_components/datatables/: .bower.json
src/main/webapp/bower_components/jquery/: .bower.json
src/main/webapp/controllers/: annotationController.js  d3AnnotationController.js  d3GraphController.js  d3OptionsController.js  d3TimelineController.js  dashboardController.js  profileController.js  rootController.js  tutorialController.js
src/main/webapp/controllers/d3/: d3AnnotationController.js  d3GraphController.js  d3OptionsController.js  d3TimelineController.js
src/main/webapp/controllers/profile/: profileController.js  profileEditModalController.js
src/main/webapp/controllers/projects/: documentAddModalController.js  documentDeleteModalController.js  projectAddModalController.js  projectDeleteModalController.js  projectEditModalController.js  projectImportModalController.js  projectsController.js
src/main/webapp/controllers/schemes/: schemeBuilderWizardController.js  schemeDeleteModalController.js  schemeUploadModalController.js  schemeViewModalController.js  schemesController.js
src/main/webapp/controllers/users/: userAddModalController.js  userDeleteModalController.js  userEditModalController.js  usersController.js
src/main/webapp/css/: annotation.css  annotationoptions.css  app.css  dashboard.css  explorer.css  graph.css  signin.css
src/main/webapp/d3/examples/: barchart.js  scatterpot.js
src/main/webapp/data/: Annotations.json  annotation.json  books.json
src/main/webapp/data/swProject2015/: 20000410_nyt-NEW.txt.xml  scheme.xml
src/main/webapp/directives/: d3Annotation.js  d3Graph.js  d3Options.js  d3Timeline.js  onReadFile.js
src/main/webapp/e2e-tests/: protractor.conf.js  scenarios.js
src/main/webapp/entities/: AnnotationEntity.js  AnnotationEntity.js.map  AnnotationEntity.ts  Document.js  Document.js.map  Document.ts  DocumentByAnnotator.js  DocumentByAnnotator.js.map  DocumentByAnnotator.ts  DocumentEntity.js  DocumentEntity.js.map  DocumentEntity.ts  Label.js  Label.js.map  Label.ts  LabelSet.js  LabelSet.js.map  LabelSet.ts  Line.js  Line.js.map  Line.ts  Link.js  Link.js.map  Link.ts  LinkLabel.js  LinkLabel.js.map  LinkLabel.ts  LinkType.js  LinkType.js.map  LinkType.ts  Project.js  Project.js.map  Project.ts  Scheme.js  Scheme.js.map  Scheme.ts  SpanType.js  SpanType.js.map  SpanType.ts  State.js  (+11 more)
src/main/webapp/modules/: app.js  d3module.js
src/main/webapp/other/: annotationStructures.js  annotationStructures.js.map  annotationStructures.ts  xml2json.js
src/main/webapp/services/: dataServices.js  utilityServices.js
src/main/webapp/templates/: annocrossdoc.html  annotation.html  dashboard.html  profile.html  profileEditModal.html  tutorial.html
src/main/webapp/templates/profile/: profile.html  profileEditModal.html
src/main/webapp/templates/projects/: documentAddModal.html  documentDeleteModal.html  projectAddModal.html  projectDeleteModal.html  projectEditModal.html  projectImportModal.html  projects.html
src/main/webapp/templates/schemes/: schemeBuilderWizard.html  schemeDeleteModal.html  schemeUploadModal.html  schemeUploadModalWizard.html  schemeViewModal.html  schemes.html
src/main/webapp/templates/users/: annotatorsUserDeleteModal.html  annotatorsUserEditModal.html  modalUser.html  userAddModal.html  userDeleteModal.html  userEditModal.html  users.html
src/main/webapp/templates/viselements/: annotationoptions.html  graph.html  projectnavigation.html  shortcuts.html  text.html  timeline.html
src/main/webapp/testdata/schemes/: InvalidXML.xml  OneCharScheme.xml  OneCharScheme2.xml  OneLabelScheme.xml  Scheme2LabelSets2LinkTypes.json  SchemeLabelSet2.json  Simple.xml  ThreeLinkSets.json  ThreeLinkSetsComplex.json  ThreeLinkSetsComplex.xml  ThreeLinkSetsComplexNew.json  ThreeLinkSetsComplexNew.xml  abEmptyEmpty.xml  anneScheme.json  anneSchemeLabelsOnly.json  downloadedScheme.json  emptyEmptyEmpty.xml  graphScheme.json  graphScheme.xml  inconsistentTypeScheme.xml  invalidGraphScheme.json  invalidScheme1.json  invalidScheme2.json  invalidScheme3.json  invalidTimelineScheme1.json  invalidTimelineScheme2.json  paperSchemeNew.xml  timelineScheme.json  timelineScheme.xml
src/main/webapp/testdata/targets/: 1399.json  1401.json  Acephalous-Internet.json  VOL15_3.json  iraqExotic.json  iraqInvalid.json  iraqWeirdWhitespace.json  longAnnotation.json  targetEndsWithDot.json
src/main/webapp/testdata/texts/: 0596af07.txt  0596af11.txt  072594n1.txt  0814gulf.txt  0815gulf.txt  101.txt  103c-rep.txt  103c-sen.txt  13th.txt  1776paid.txt  1837song.txt  1863-get.txt  1945-ger.txt  1945-jap.txt  1983.txt  1lesson.txt  1samuslv.txt  1st_than.txt  1stblood.txt  1wg-slav.txt  2crosses.txt  2party.txt  3rd-foot.txt  3wash.txt  993frmn.txt  Acephalous-Cant-believe.txt  Anne8885.txt  CV-KPavlou.txt  DocShort2.txt  DocShort3.txt  HistoryGreek.txt  WWW.txt  WhitespaceTest.txt  WhitespaceTest2.txt  WhitespaceTest3.txt  a-12xtra.txt  a-i-wars.txt  a_w_solv.txt  aacanada.txt  aarp.txt  (+85 more)
src/main/webapp/testdata/texts_huge/: Germany.txt  Mars.txt  September_11th_attacks.txt
src/main/webapp/testdata/texts_misc/: 1399.txt  1401.txt  Acephalous-Internet.txt  (+5 more)
src/main/webapp/typings/: tsd.d.ts
(+205 files in other folders)
